{
  "description": "golgoth monorepo",
  "devDependencies": {
    "aberlaas": "1.18.1",
    "lerna": "3.22.1"
  },
  "files": [],
  "homepage": "https://projects.pixelastic.com/golgoth/",
  "keywords": [],
  "name": "golgoth-monorepo",
  "private": true,
  "scripts": {
    "build": "./scripts/docs/build",
    "build:prod": "./scripts/docs/build-prod",
    "ci": "./scripts/ci",
    "cms": "./scripts/docs/cms",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "serve": "./scripts/docs/serve",
    "test": "./scripts/lib/test",
    "test:watch": "./scripts/lib/test-watch"
  },
  "workspaces": [
    "lib",
    "docs"
  ],
  "engines": {
    "node": ">=14.17.0"
  }
}