{
  "name": "golgoth-docs",
  "private": true,
  "type": "commonjs",
  "description": "Documentation website of golgoth",
  "dependencies": {
    "norska": "2.10.0",
    "norska-theme-docs": "5.0.3"
  },
  "scripts": {
    "build": "yarn g:build",
    "build:prod": "yarn g:build:prod",
    "cms": "yarn g:cms",
    "compress": "yarn g:compress",
    "lint": "yarn g:lint",
    "lint:fix": "yarn g:lint:fix",
    "release": "yarn g:release",
    "serve": "yarn g:serve",
    "test": "yarn g:test",
    "test:watch": "yarn g:test:watch"
  }
}
